<!DOCTYPE html>
    <html lang="en-US">
    <head itemscope itemtype="http://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title></title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="./feed/index.html" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="./comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; About Comments Feed" href="./sample-page/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='./wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='./wp-content/themes/blossom-fashion/css/owl.carousel.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='./wp-content/themes/blossom-fashion/css/animate.min.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-fashion-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CCormorant+Garamond%3A300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CRufina%3Aregular' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-fashion-style-css'  href='./wp-content/themes/blossom-fashion/style.css?ver=1.3.4' type='text/css' media='all' />
<style id='blossom-fashion-style-inline-css' type='text/css'>

     
    .content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(181, 224, 182, 0.8);
    }
    
    /*Typography*/

    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Montserrat;
        font-size   : 16px;        
    }
    
    .site-title{
        font-size   : 10px;
        font-family : Rufina;
        font-weight : 400;
        font-style  : normal;
    }
    
    /*Color Scheme*/
    a,
    .site-header .social-networks li a:hover,
    .site-title a:hover,
    .banner .text-holder .cat-links a:hover,
	.shop-section .shop-slider .item h3 a:hover,
	#primary .post .entry-header .cat-links a:hover,
	#primary .post .entry-header .entry-meta a:hover,
	#primary .post .entry-footer .social-networks li a:hover,
	.widget ul li a:hover,
	.widget_bttk_author_bio .author-bio-socicons ul li a:hover,
	.widget_bttk_popular_post ul li .entry-header .entry-title a:hover,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-title a:hover,
	.widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
	.bottom-shop-section .bottom-shop-slider .item .product-category a:hover,
	.bottom-shop-section .bottom-shop-slider .item h3 a:hover,
	.instagram-section .header .title a:hover,
	.site-footer .widget ul li a:hover,
	.site-footer .widget_bttk_popular_post ul li .entry-header .entry-title a:hover,
	.site-footer .widget_bttk_pro_recent_post ul li .entry-header .entry-title a:hover,
	.single .single-header .site-title:hover,
	.single .single-header .right .social-share .social-networks li a:hover,
	.comments-area .comment-body .fn a:hover,
	.comments-area .comment-body .comment-metadata a:hover,
	.page-template-contact .contact-details .contact-info-holder .col .icon-holder,
	.page-template-contact .contact-details .contact-info-holder .col .text-holder h3 a:hover,
	.page-template-contact .contact-details .contact-info-holder .col .social-networks li a:hover,
    #secondary .widget_bttk_description_widget .social-profile li a:hover,
    #secondary .widget_bttk_contact_social_links .social-networks li a:hover,
    .site-footer .widget_bttk_contact_social_links .social-networks li a:hover,
    .site-footer .widget_bttk_description_widget .social-profile li a:hover,
    .portfolio-sorting .button:hover,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-cat a:hover,
    .entry-header .portfolio-cat a:hover,
    .single-blossom-portfolio .post-navigation .nav-previous a:hover,
	.single-blossom-portfolio .post-navigation .nav-next a:hover, 
	.instagram-section .profile-link:hover{
		color: #b5e0b6;
	}

	.site-header .tools .cart .number,
	.shop-section .header .title:after,
	.header-two .header-t,
	.header-six .header-t,
	.header-eight .header-t,
	.shop-section .shop-slider .item .product-image .btn-add-to-cart:hover,
	.widget .widget-title:before,
	.widget .widget-title:after,
	.widget_calendar caption,
	.widget_bttk_popular_post .style-two li:after,
	.widget_bttk_popular_post .style-three li:after,
	.widget_bttk_pro_recent_post .style-two li:after,
	.widget_bttk_pro_recent_post .style-three li:after,
	.instagram-section .header .title:before,
	.instagram-section .header .title:after,
	#primary .post .entry-content .pull-left:after,
	#primary .page .entry-content .pull-left:after,
	#primary .post .entry-content .pull-right:after,
	#primary .page .entry-content .pull-right:after,
	.page-template-contact .contact-details .contact-info-holder h2:after,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover, 
    .widget_tag_cloud .tagcloud a:hover,
    .single #primary .post .entry-footer .tags a:hover,
 	#primary .post .entry-footer .tags a:hover,
 	.error-holder .text-holder .btn-home:hover,
 	.site-footer .widget_tag_cloud .tagcloud a:hover,
 	.site-footer .widget_bttk_author_bio .text-holder .readmore:hover,
 	.main-navigation ul li:after,
 	#primary .post .btn-readmore:hover,
 	.widget_bttk_author_bio .text-holder .readmore:hover,
 	.widget_bttk_image_text_widget ul li .btn-readmore:hover,
	 .widget_tag_cloud .tagcloud a:hover, 
	 .instagram-section .profile-link::before, 
	 .instagram-section .profile-link::after {
		background: #b5e0b6;
	}
    
    .banner .text-holder .cat-links a,
	#primary .post .entry-header .cat-links a,
	.widget_bttk_popular_post .style-two li .entry-header .cat-links a,
	.widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
	.widget_bttk_popular_post .style-three li .entry-header .cat-links a,
	.widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
	.page-header span,
	.page-template-contact .top-section .section-header span,
    .portfolio-item .portfolio-cat a,
    .entry-header .portfolio-cat a{
		border-bottom-color: #b5e0b6;
	}

	.banner .text-holder .title a,
	.header-four .main-navigation ul li a,
	.header-four .main-navigation ul ul li a,
	#primary .post .entry-header .entry-title a,
    .portfolio-item .portfolio-img-title a{
		background-image: linear-gradient(180deg, transparent 96%, #b5e0b6 0);
	}

	.widget_bttk_social_links ul li a:hover{
		border-color: #b5e0b6;
	}

	button:hover,
	input[type="button"]:hover,
	input[type="reset"]:hover,
	input[type="submit"]:hover{
		background: #b5e0b6;
		border-color: #b5e0b6;
	}

	#primary .post .btn-readmore:hover{
		background: #b5e0b6;
	}

	@media only screen and (min-width: 1025px){
		.main-navigation ul li:after{
			background: #b5e0b6;
		}
	}

    @media screen and (max-width: 1024px) {
        #toggle-button, 
        .main-navigation ul, 
        .site-header .nav-holder .form-holder .search-form input[type="search"] {
            font-family: Cormorant Garamond;
        }
    }
    
    /*Typography*/

	.main-navigation ul,
	.banner .text-holder .title,
	.top-section .newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
	.shop-section .header .title,
	#primary .post .entry-header .entry-title,
	#primary .post .post-shope-holder .header .title,
	.widget_bttk_author_bio .title-holder,
	.widget_bttk_popular_post ul li .entry-header .entry-title,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-title,
	.widget-area .widget_blossomthemes_email_newsletter_widget .text-holder h3,
	.bottom-shop-section .bottom-shop-slider .item h3,
	.page-title,
	#primary .post .entry-content blockquote,
	#primary .page .entry-content blockquote,
	#primary .post .entry-content .dropcap,
	#primary .page .entry-content .dropcap,
	#primary .post .entry-content .pull-left,
	#primary .page .entry-content .pull-left,
	#primary .post .entry-content .pull-right,
	#primary .page .entry-content .pull-right,
	#primary .post .entry-content h1, 
    #primary .page .entry-content h1, 
    #primary .post .entry-content h2, 
    #primary .page .entry-content h2, 
    #primary .post .entry-content h3, 
    #primary .page .entry-content h3, 
    #primary .post .entry-content h4, 
    #primary .page .entry-content h4, 
    #primary .post .entry-content h5, 
    #primary .page .entry-content h5, 
    #primary .post .entry-content h6, 
    #primary .page .entry-content h6
	.author-section .text-holder .title,
	.single .newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
	.related-posts .title, .popular-posts .title,
	.comments-area .comments-title,
	.comments-area .comment-reply-title,
	.single .single-header .title-holder .post-title,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .related-portfolio-title, 
    .related-portfolio-title, .search .top-section .search-form input[type="search"], 
    .archive #primary .post-count, .search #primary .post-count, 
    .archive #primary .post .entry-header .entry-title, .archive #primary .blossom-portfolio .entry-title, .search #primary .search-post .entry-header .entry-title, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title, 
    .archive.author .top-section .text-holder .author-title, 
    .search #primary .page .entry-header .entry-title, 
    .error-holder .text-holder h2, 
    .error-holder .recent-posts .title, 
    .error-holder .recent-posts .post .entry-header .entry-title, 
    .site-footer .widget_blossomthemes_email_newsletter_widget .text-holder h3{
		font-family: Cormorant Garamond;
	}
</style>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="./wp-json/index.html" /><link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/2/index.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./index.html' />
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F" />
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F&#038;format=xml" />
<link rel="pingback" href="./xmlrpc.php"><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body class="home page-template-default page page-id-2 wp-custom-logo full-width elementor-default elementor-kit-132" itemscope itemtype="http://schema.org/WebPage">

    <div id="page" class="site"><a aria-label="skip to content" class="skip-link" href="#content">Skip to Content</a>
        <header class="site-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="header-holder">
			<div class="header-t">
				<div class="container">
					<div class="row">
						<div class="col">
							<form role="search" method="get" class="search-form" action="./index.html">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>						</div>
						<div class="col">
							<div class="text-logo" itemscope itemtype="http://schema.org/Organization">
								<a href="./index.html" class="custom-logo-link" rel="home" aria-current="page"><img width="900" height="304" src="./wp-content/uploads/2021/01/coturena_logo_C_needle_cropped.jpg" class="custom-logo" alt="" /></a>
                                    <div class="site-title-wrap">
                                                                             <h1 class="site-title" itemprop="name"><a href="./index.html" rel="home" itemprop="url"></a></h1>
                                                                            </div>                                    
							</div>
						</div>
						<div class="col">
							<div class="tools">
															</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav-holder">
			<div class="container">
				<div class="overlay"></div>
    			<button aria-label="primary menu toggle" id="toggle-button" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle">
    				<span></span>Menu    			</button>
				<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                        <button class="btn-close-menu close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"><span></span></button>
                        <div class="mobile-menu" aria-label="Mobile">
                			<div class="menu-home-container"><ul id="primary-menu" class="main-menu-modal"><li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-101"><a href="./index.html" aria-current="page">ABOUT</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="./contact-us/index.html">LET&#8217;S CONNECT</a></li>
<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-102"><a href="./2021/01/19/hello-world/index.html">SUSTAINABLE FASHION</a>
<ul class="sub-menu">
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-109"><a href="./2021/01/19/hello-world/index.html">Sustainability in Fashion</a></li>
</ul>
</li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-107"><a href="./design-journey/index.html">DESIGN</a>
<ul class="sub-menu">
	<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="./design-journey/index.html">Design Journey</a></li>
</ul>
</li>
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-104"><a href="./brands/index.html">TECHNOLOGY</a>
<ul class="sub-menu">
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="./brands/index.html">Technology &#038; The Fashion Industry</a></li>
</ul>
</li>
</ul></div>                        </div>
                    </div>
        		</nav><!-- #site-navigation -->
                <div class="tools">
					<div class="form-section">
						<button aria-label="search toggle" id="btn-search" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false"><i class="fa fa-search"></i></button>
                        <div class="form-holder search-modal cover-modal" data-modal-target-string=".search-modal">
                            <div class="header-search-inner-wrap">
                                <form role="search" method="get" class="search-form" action="./index.html">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>                                <button class="btn-close-form" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
                                    <span></span>
                                </button><!-- .search-toggle -->
                            </div>
                        </div>
					</div>
                    					
				</div>
			</div>
		</div>
	</header>
    <div id="content" class="site-content">    <div class="container">
    <div class="row">
	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-2" class="post-2 page type-page status-publish hentry">

	<div class="post-thumbnail"></div>    <div class="entry-content" itemprop="text">
		
<p class="has-text-align-center">&#8216;<em><strong>Couturena</strong>&#8216; founded in&nbsp; 2021 by Rena Khemlani</em></p>



<div class="wp-block-image is-style-default"><figure class="alignright size-large"><img loading="lazy" width="219" height="293" src="./wp-content/uploads/2021/01/117758306_3404361866282886_6597421670950888694_n-1-1.jpg" alt="" class="wp-image-47"/></figure></div>



<p> This page is a place for me to post articles and information about sustainability and the fashion industry&#8217;s impact on the environment. As a person that loves fashion and enjoys forecasting trends and the constant excitement that comes with trends is having a drastic impact on our environment and health. I also want to use this platform to let those explore a bit about my life and journey.</p>



<p>The idea came to me when I started working for an NGO known as &#8216;Redress&#8217;. They have this wonderful platform that gives designers the opportunity to become sustainable designers. But a problem in my eyes is that future generations don’t know enough about the impact of the fashion industry on our daily lives. If more content is publicized about sustainable fashion and also what is currently being developed it could make it easier for those to understand how to fix it.</p>



<p>I hope that through reading these posts you can learn more about textile waste but more importantly change for the greater good of the environment. My main reasoning for the name couturena is that I want runways and fashion brands to think of sustainability as the new couture. I want people to see through my eyes the changes we could make to this industry.</p>
	</div><!-- .entry-content -->
    	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
		
</article><!-- #post-2 -->

		</main><!-- #main -->
	</div><!-- #primary -->

</div><!-- .row -->            
        </div><!-- .container/ -->        
    </div><!-- .error-holder/site-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-b">
		<div class="container">
			<div class="site-info">            
            <span class="copyright">&copy; Copyright 2021 <a href="./index.html"></a>. All Rights Reserved. </span>Blossom Fashion | Developed By<a href="https://blossomthemes.com/" rel="nofollow" target="_blank"> Blossom Themes</a>. Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.               
            </div>
		</div>
	</div>
        </footer><!-- #colophon -->
        </div><!-- #page -->
    <script type='text/javascript' src='./wp-content/themes/blossom-fashion/js/all.min.js?ver=5.6.3' id='all-js'></script>
<script type='text/javascript' src='./wp-content/themes/blossom-fashion/js/v4-shims.min.js?ver=5.6.3' id='v4-shims-js'></script>
<script type='text/javascript' src='./wp-content/themes/blossom-fashion/js/owl.carousel.min.js?ver=2.2.1' id='owl-carousel-js'></script>
<script type='text/javascript' src='./wp-content/themes/blossom-fashion/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1' id='owlcarousel2-a11ylayer-js'></script>
<script type='text/javascript' src='./wp-content/themes/blossom-fashion/js/jquery.waypoints.min.js?ver=4.0.1' id='jquery-waypoints-js'></script>
<script type='text/javascript' id='blossom-fashion-custom-js-extra'>
/* <![CDATA[ */
var blossom_fashion_data = {"rtl":"","animation":"","ajax_url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='./wp-content/themes/blossom-fashion/js/custom.min.js?ver=1.3.4' id='blossom-fashion-custom-js'></script>
<script type='text/javascript' src='./wp-content/themes/blossom-fashion/js/modal-accessibility.min.js?ver=1.3.4' id='blossom-fashion-modal-js'></script>
<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>

</body>
</html>